{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/MyinternshipTest",
    "JWT_SECRET": "dkgaslglsgjl68565u"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/Myinternship",
    "JWT_SECRET": "dkgaslglsgjl68565u"
  }
}
